{
  "name": "@robireton/redcap",
  "version": "0.6.0",
  "description": "classes for interacting with REDCap projects",
  "keywords": [
    "redcap",
    "research",
    "esm"
  ],
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./api": "./lib/api.js",
    "./datetime": "./lib/datetime.js",
    "./field": "./lib/field.js",
    "./info": "./lib/info.js",
    "./instrument": "./lib/instrument.js",
    "./project": "./lib/project.js"
  },
  "files": [
    "index.js",
    "lib/api.js",
    "lib/datetime.js",
    "lib/field.js",
    "lib/info.js",
    "lib/instrument.js",
    "lib/project.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robireton/redcap.git"
  },
  "author": "Rob Ireton <rob@ireton.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robireton/redcap/issues"
  },
  "homepage": "https://github.com/robireton/redcap#readme"
}
